/* --------- GLOBAL --------- */
body {
    font-family: Arial, sans-serif;
    background-image: url(../TP3/medias/15.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background: #0bae2e;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    width: 100%;
}

footer {
    margin-top: auto;
}

/* --------- LAYOUT --------- */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    flex: 1;
}

.sidebar,
.sidebar-right {
    width: 100%;
    max-width: 300px;
    background-color: #696969;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
}

.main-content {
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    color: rgb(0, 0, 0);
}

/* --------- FORMULAIRES --------- */
form {
    background: rgba(17, 198, 38, 0.7);
    padding: 20px;
    display: inline-block;
    max-width: 100%;
    border-radius: 25px;
}

textarea,
input {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    border: none;
    padding: 8px;
}

/* --------- CITATIONS --------- */
.citation-card {
    background: #f9f9f9;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.action-buttons {
    margin-top: 10px;
}

/* --- Boutons actions (corrige le gros encadrement vert) --- */
.action-buttons form {
    background: transparent !important;
    padding: 0 !important;
    border-radius: 0 !important;
    margin: 0;
    display: inline;
}


/* --------- BOUTONS --------- */
.btn {
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: background 0.2s ease, transform 0.15s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-edit {
    background: #0bae2e;
    color: white;
}

.btn-edit:hover {
    background: #089625;
}

.btn-delete {
    background: #d9534f;
    color: white;
}

.btn-delete:hover {
    background: #c9302c;
}

/* --------- RESPONSIVE --------- */
@media screen and (min-width: 768px) {
    .container {
        flex-wrap: nowrap;
    }
    .sidebar,
    .sidebar-right {
        width: 20%;
    }
    .main-content {
        width: 60%;
    }
}
